<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_general_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/aboutUsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="23sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome to Smart Charge!"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="At Smart Charge, we are dedicated to providing the best solutions for efficient and effective charging of your electric vehicles. Our mission is to make the world greener by facilitating easy and accessible charging infrastructure for everyone."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Founded in 2023, Smart Charge has rapidly grown to become a trusted name in the industry, known for our innovative approach and customer-centric services."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Mission"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Our mission is to make electric vehicle charging easy, efficient, and accessible for everyone. We aim to support the global transition to sustainable energy by offering state-of-the-art charging solutions that are both innovative and user-friendly."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Vision"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We envision a future where electric vehicle charging is seamlessly integrated into everyday life, contributing to a cleaner and more sustainable world. We strive to lead the charge in technological advancements and customer satisfaction."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Values"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="At Smart Charge, our values are at the core of everything we do. They guide our actions and shape our company culture. Our values include: "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- Innovation: We continuously strive to innovate and improve our products and services."
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Customer Satisfaction: Our customers are at the heart of our business, and we are committed to providing exceptional service."
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- Sustainability: We are dedicated to promoting sustainability and reducing our environmental impact."
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Integrity: We operate with honesty, transparency, and integrity in all that we do."
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Team"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Our team is comprised of experienced professionals who are passionate about electric vehicles and sustainable energy. We work collaboratively to deliver innovative solutions and exceptional customer service."
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We'd love to hear from you! Whether you have questions, feedback, or just want to learn more about Smart Charge, feel free to reach out to us at:"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email: info@smartcharge.com"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: 016-6488112"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 88 Smart Charge Lane, Asia Pacific University, Technology Park"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>