<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/brandModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand/Model"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chargerTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger Type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/connectorTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connector Type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/powerRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Rating"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pricePerUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Per Unit"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>