<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID : "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger Address : "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public/Home Charger : "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/usageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger Type : "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/chargerTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger Type"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/photoUrl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Photo URL"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported Reason : "
            android:textColor="#FF0000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Reason: " />
    </LinearLayout>
</LinearLayout>